{% if site.safe and site.JB.analytics.provider and page.JB.analytics != false %}

{% case site.JB.analytics.provider %}
{% when "google" %}
  {% include JB/analytics-providers/google %}
{% when "getclicky" %}
  {% include JB/analytics-providers/getclicky %}
{% when "mixpanel" %}
  {% include JB/analytics-providers/mixpanel %}
{% when "custom" %}
  {% include custom/analytics %}
{% endcase %}

{% endif %}
<script src="//load.sumome.com/" data-sumo-site-id="f4ad58df7f8205e4992cdca6fbfce368586b421f854d0eff6d69bbe4ddca58f9" async="async"></script>
